spring.application.name=UnihackBack

spring.datasource.url=jdbc:mysql://localhost:3306/unihack?createDatabaseIfNotExist=true
#pentru a crea schema automat

spring.datasource.username=root
spring.datasource.password=admin