spring.application.name=UnihackBack

server.port=1443

spring.datasource.url=jdbc:mysql://localhost:3306/unihack?createDatabaseIfNotExist=true
#pentru a crea schema automat

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
