spring.application.name=UnihackBack

server.port=1443

spring.datasource.url=jdbc:mysql://localhost:3306/unihack?createDatabaseIfNotExist=true
#pentru a crea schema automat

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=false

spring.ai.ollama.chat.options.model=llama3.2

#mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.required=true
